<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="background-menu">
                <div class="wraper">
                    <div class="menu">
                        <a href="#" class="menu__logo"><img src="src/img/IMAGE.svg" alt="Logo"></a>
                        <div id="burger" class="hide-for-desktop">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="menu__body hide-for-mobile">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="#" class="menu__link">Start</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Our history</a></li>
                            </ul>
                        </nav>
                        <div class="menu__actions hide-for-mobile">
                            <a href="#" class="menu__btn">Book now</a>
                        </div>
                        <div class="header__mobile-menu">
                            <ul class="header__mobileMenu-wrapper">
                                <li><a href="#" class="header__mobile-link">Start</a></li>
                                <li><a href="#" class="header__mobile-link">Contact</a></li>
                                <li><a href="#" class="header__mobile-link">Our history</a></li>
                                <li><a href="#" class="header__mobile-link">Book now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-img-header">
                <img src="src/img/largeLogo.svg" alt="largeLogo" class="header__largeLogo">
                <h1 class="header__slogan animItems">Experience the perfect combination of modern housing & natural
                    scenery.</h1>
                <p class="header__short-slogan">Located in Lofoten, norway</p>
            </div>
        </header>
        <div class="information">
            <div class="line"></div>
            <div class="wrapper-inform animItems">
                <p class="information__largeText informText">The Guest House is the perfect weekend get-away housing.
                    Located in
                    the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et
                    faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue
                    et, vulputate ut ligula.</p>
                <div class="information__half">
                    <p class="information__litleText informText">Below you'll find information about the accommodation
                        and what's
                        included in the price. Don't hesitate to reach out to us vi the contact page if you have any
                        questions around your stay.</p>
                    <a href="#" class="information__btn">Book now</a>
                </div>
            </div>
        </div>
        <section class="prewier">
            <div class="line"></div>
            <h2 class="prewier__text">The Guest House is the perfect weekend getaway cabin.</h2>
            <div class="prewier__img"></div>
        </section>
        <section class="sleepArg">
            <div class="line"></div>
            <h3 class="sleepArg__title title">Sleeping arrangements.</h3>
            <p class="sleepArg__slogan slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                scelerisque
                aliquam odio et faucibus.
                Nulla rhoncus feugiat eros quis consectetur.</p>
            <div class="sleepArg__container">
                <div class="sleepArg__container-element">
                    <img src="src/img/chair.svg" alt="chair">
                    <p class="sleepArg__name">Beds</p>
                    <p class="sleepArg__description">The cabin is equipped with 12 beds, 4 of which are in bunk. The
                        rent includes linens for all
                        beds.</p>
                </div>
                <div class="sleepArg__container-element">
                    <img src="src/img/door.svg" alt="door">
                    <p class="sleepArg__name">Bedrooms</p>
                    <p class="sleepArg__description">Spread out over two floors, the cabin offers 4 bedrooms. Ranging
                        from 2 to 4 beds per room.</p>
                </div>
                <div class="sleepArg__container-element">
                    <img src="src/img/bath.svg" alt="bath">
                    <p class="sleepArg__name">Bathrooms</p>
                    <p class="sleepArg__description">The cabin has three bathrooms, all equipped with showers and one
                        with a bath tub.</p>
                </div>
            </div>
        </section>
        <section class="perfectEscape">
            <div class="line"></div>
            <h4 class="perfectEscape__title">The perfect escape.</h4>
            <p class="perfectEscape__slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque
                aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
            <ul class="perfectEscape__wrapper">
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/plate.svg" alt="plate">
                    <div class="perfectEscape__description">
                        <p>Modern Kitchen Appliances</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/conditioner.svg" alt="conditioner">
                    <div class="perfectEscape__description">
                        <p>Air Conditioner</p>
                        <p>Nullam scelerisque aliquam odio et faucibus.</p>
                    </div>
                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/trees.svg" alt="trees">
                    <div class="perfectEscape__description">
                        <p>Outdoor Paths</p>
                        <p>Nulla rhoncus feugiat eros quis consectetur.</p>
                    </div>
                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/case.svg" alt="case">
                    <div class="perfectEscape__description">
                        <p>Storage Solutions</p>
                        <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
                    </div>

                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/cofeeMaker.svg" alt="cofeeMaker">
                    <div class="perfectEscape__description">
                        <p>Coffee Maker</p>
                        <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci
                            tincidunt.</p>
                    </div>

                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/goblet.svg" alt="goblet">
                    <div class="perfectEscape__description">
                        <p>Cutlery Selection</p>
                        <p>Duis tristique sed lorem a vestibulum.</p>
                    </div>

                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/mountains.svg" alt="mountains">
                    <div class="perfectEscape__description">
                        <p>Natural Scenery</p>
                        <p>Cras commodo consequat orci, in convallis risus egestas non.</p>
                    </div>

                </li>
                <li class="perfectEscape__wrapper-element">
                    <img src="src/img/pizza.svg" alt="pizza">
                    <div class="perfectEscape__description">
                        <p>Take-away Options</p>
                        <p>Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    </div>

                </li>
            </ul>
        </section>
        <section class="guests">
            <div class="line"></div>
            <h5 class="title">Past guests.</h5>
            <p class="slogan">Don't take our word for it! Have a look at what our previous guests say about their stay
                at
                the Guest House.</p>
            <div class="swiper-container">
                <div class="swiper-list">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="src/img/stars5.svg" alt="stars5" class="guests__img">
                            <p class="guests__head">We had an amazing stay at the Guest House!</p>
                            <p class="guests__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                                commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                                imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p class="guests__avtor">Nate Davidsson</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="src/img/stars4.svg" alt="stars4" class="guests__img">
                            <p class="guests__head">Beautiful little hideaway.</p>
                            <p class="guests__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                                commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                                imperdiet.</p>
                            <p class="guests__avtor">Laura Paulie</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="src/img/stars4.svg" alt="stars4" class="guests__img">
                            <p class="guests__head">Best vacation ever!</p>
                            <p class="guests__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros
                                elementum tristique.</p>
                            <p class="guests__avtor">Greg Todd</p>
                        </div>
                    </div>
                </div>
                <div class="guests__block">
                    <button type="button" class="guests__left guests__btn">&larr;</button>
                    <button type="button" class="guests__right guests__btn">&rarr;</button>
                </div>
            </div>
            <div class="swiper-container-mobile">
                <ul class="links-mobile">
                    <li class="link-mobile activebtn" data-name="nate">Nate Davidsson</li>
                    <li class="link-mobile" data-name="laura">Laura Paulie</li>
                    <li class="link-mobile" data-name="greg">Greg Todd</li>
                </ul>
                <ul class="coments-mobile">
                    <li class="coment-mobile" data-name="nate">
                        <div class="guests__img">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                        </div>
                        <p class="">We had an amazing stay at the Guest House!</p>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                            varius enim in eros
                            elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                            commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                            imperdiet. Nunc ut sem vitae risus tristique posuere.</p>

                    </li>
                    <li class="coment-mobile" data-name="laura">
                        <div class="guests__img">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/whiteStar.svg" alt="fullstar">
                        </div>
                        <p class="">Beautiful little hideaway.</p>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                            varius enim in eros
                            elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                            commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
                            imperdiet.</p>

                    </li>
                    <li class="coment-mobile" data-name="greg">
                        <div class="guests__img">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/oneStar.svg" alt="fullstar">
                            <img src="src/img/whiteStar.svg" alt="fullstar">
                            <img src="src/img/whiteStar.svg" alt="fullstar">
                        </div>
                        <p class="">Best vacation ever!</p>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                            varius enim in eros
                            elementum tristique.</p>

                    </li>
                </ul>
            </div>
        </section>
        <div class="bedroomImg"></div>
        <section class="together">
            <div class="line"></div>
            <div class="together__wrapper">
                <div class="together__description">
                    <h6>Come together.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et
                        faucibus.
                    </p>
                </div>
                <div class="together__inform">
                    <div class="together__inform-item">
                        <img src="src/img/wifi.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="together__inform-item">
                        <img src="src/img/bread.svg" alt="">
                        <p>Nullam scelerisque aliquam odio et faucibus.</p>
                    </div>
                    <div class="together__inform-item">
                        <img src="src/img/trempel.svg" alt="">
                        <p>Nulla rhoncus feugiat eros quis consectetur.</p>
                    </div>
                    <div class="together__inform-item">
                        <img src="src/img/cultery.svg" alt="">
                        <p>Morbi neque ex, condimentum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="booked">
            <div class="booked__container">
                <div class="line"></div>
                <p class="booked__title">We're already booked up for the spring — hurry up & secure your stay for the
                    summer.</p>

                <p class="booked__slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque
                    aliquam odio et faucibus.</p>
                <div class="booked__wrapperBtn">
                    <a href="#" class="booked__btnContact">Contact</a>
                    <a href="#" class="booked__btnBook">Book now</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top">
                    <div class="footer__pages">
                        <nav>
                            <ul class="footer__menu">
                                <li><a href="#" class="footer__pagesName">Pages</a></li>
                                <ul class="footer__list">
                                    <li><a href="#" class="footer__listElem">Start</a></li>
                                    <li><a href="#" class="footer__listElem">Contact</a></li>
                                    <li><a href="#" class="footer__listElem">Our history</a></li>
                                    <li><a href="#" class="footer__listElem">Licenses</a></li>
                                    <li><a href="#" class="footer__listElem">Instructions</a></li>
                                    <li><a href="#" class="footer__listElem">Style guide</a></li>
                                </ul>
                            </ul>
                        </nav>

                    </div>
                    <div class="footer__media">
                        <p>Social Media</p>
                        <div class="footer__icons">
                            <img src="src/img/airbnb.svg" alt="airbnb">
                            <img src="src/img/facebook.svg" alt="facebook">
                            <img src="src/img/inst.svg" alt="inst">
                        </div>
                    </div>
                    <div class="footer__newsletter">
                        <p class="footer__newsName">Newsletter</p>
                        <p class="footer__newsSlogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius enim in eros elementum tristique.</p>
                        <div class="box">
                            <div class="container-1">
                                <span class="icon"><i class="fa fa-search"></i></span>
                                <input id="search" placeholder="Email" type="search">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <img src="src/img/bigIcon.svg" alt="bigIcon">
                    <p>© Guest House, LLC. All rights reserved. Powered by Webflow</p>
                    <p>+47 (0) 702 88 12 34 - example@webflow.io - Klubbvika 12, 8310 Kabelvag, Norway</p>
                </div>
            </div>
        </footer>
    </div>


    <script src="src/js/script.js"></script>
</body>

</html>